<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Mug</title>
    <style>
        h1 {
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sec_main {
            display: flex;
        }

        .line {
            display: flex;
         
        }

        .block {
            height: 100%;
            padding-top: 17px;
        }

        .side {
            width: 25%;
        }

        .middle {
            width: 50%;

        }

        .one_line_input {
            display: flex;
            width: 100%;
  

        }

        .two_line_input {
            display: grid;

            padding: 10px;

        }

        .mug1 {
            padding-left: 35px;
            padding-top: 30px;
            
        }

        .canvas_container{
            background-image: url("alphaBack.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .margin{
            border: 1px solid #d3d3d3;
        }

        #myCanvas {
            border: 1px solid #d3d3d3;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Customize Your Own Git Mug</h1>
    <section class="sec_main">
        <div class="side mug1">
            <img src="./mockW2.jpg" alt="" srcset="" width="70%">
        </div>
        <div class="middle">
            <div class="line">
                <div class="two_line_input">
                    <label for="">Name/Content</label>
                    <input type="text" name="" id="inName" maxlength="10">
                </div>
                <div class="two_line_input">
                    <label for="">Font Size</label>
                    <input type="number" name="" id="inFontSize" maxlength="3" step="1" min="10" max="999" value="120">
                </div>
                <div class="two_line_input">
                    <label for="">Font</label>
                    <select id="seFont">
                        <option value="Arial">Arial</option>
                    </select>
                </div>
                <div class="two_line_input">
                    <label for="">Text</label>
                    <select id="seText">
                        <option value="fill">Fill</option>
                        <option value="stroke">Stroke</option>
                    </select>
                </div>

                <div class="two_line_input">
                    <label for="">Color</label>
                    <input type="color" name="" id="inTextColor" value="#ffffff">
                </div>
                <div class="margin line">
                    <div class="two_line_input">
                        <label for="">X</label>
                        <input type="number" name="" id="inX" maxlength="4" step="1" min="0" max="2115" value="820">
                    </div>
    
                    <div class="two_line_input">
                        <label for="">Y</label>
                        <input type="number" name="" id="inY" maxlength="3" step="1" min="0" max="934" value="250">
                    </div>
                </div>

                <div class="block">
                    <div class="one_line_input">
                        <input type="radio" name="nmType" id="inBlack" checked>
                        <label for="">Dark</label>
                    </div>
                    <div class="one_line_input">
                        <input type="radio" name="nmType" id="inWhite">
                        <label for="">Light</label>
                    </div>
                    <div class="one_line_input">
                        <input type="radio" name="nmType" id="inAlpha">
                        <label for="">Alpha</label>
                    </div>
                </div>

            </div>



            <div class="canvas_container">
                <canvas id="myCanvas" width="2116" height="935">
                    Your browser does not support the HTML canvas tag.
                </canvas>
            </div>

            <button onclick="insertName()">Insert Name</button>
            <button onclick="generateCanvas()">Clear/Load</button>
            <button onclick="download()">Download</button>
        </div>
        <div class="side">
            <img src="./mockBlack.jpg" alt="" srcset="" width="100%">
        </div>
    </section>

    <script>
        
        //Load the background Image in Internal Component
        var img = document.createElement("img");
        img.id = "scream";
        img.src = "./Git Caneca Preta.jpg";
        img.width = "2116";
        img.height = "935";


        window.onload = function() {
            generateCanvas();
        };

        /*
            Draw the image into the Canvas
        */
        function generateCanvas() {
            const mugBackground = document.querySelector('input[name=nmType]:checked').id;
            switch (mugBackground) {
                case "inBlack":
                    img.src = "./Git Caneca Preta.jpg";
                    break;

                case "inWhite":
                    img.src = "./Git Caneca Branca.jpg";
                    break;

                case "inAlpha":
                    img.src = "./Git Caneca Transparente.png";
                    break;
                    
                default:
                    break;
            }
            let canvas = document.getElementById("myCanvas");
            let ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, img.width, img.height);

            ctx.drawImage(img, 0, 0);
       
     
        }

        /*
            Get Parameters from UI and create the 
            customized Name
        */
        function insertName() {
            //Get Parameters from UI
            const name = document.getElementById("inName").value;
            const fontSize = document.getElementById("inFontSize").value;
            const font = document.getElementById("seFont").value;
            const textType = document.getElementById("seText").value;
            const color = document.getElementById("inTextColor").value;
            const X = document.getElementById("inX").value;
            const Y = document.getElementById("inY").value;

            //Get Instance of Canvas and Plot the Name
            let canvas = document.getElementById("myCanvas");
            let ctx = canvas.getContext("2d");
            ctx.font = fontSize + "px " + font;

            if (textType === "fill") {
                ctx.fillStyle = color;
                ctx.fillText(name, X, Y);
            } else {
                ctx.strokeStyle = color;
                ctx.strokeText(name, X, Y);
            }
        }

        /*
            Download the customized image
        */
        function download() {
            const canvas = document.getElementById("myCanvas");
            const imgData = canvas.toDataURL("image/png");
            const link = document.createElement("a");
            link.href = imgData;
            link.download = "minha-imagem.png";
            link.click()
        }
    </script>

</body>

</body>


</html>